# API Configuration
PORT=3000

# Database Configuration
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tenants
DB_PORT=5432

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23lisSIcHJt3PmOIpb
GITHUB_CLIENT_SECRET=dd4583142eca2c0b26922b66ec2e12cd7afb3a2a